<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>fanpage</title>
<style type="text/css">
body {
    background-color: #74AC5F;
    background-image: -webkit-linear-gradient(270deg,rgba(83,139,90,1.00) 0%,rgba(55,32,41,1.00) 100%);
    background-image: -moz-linear-gradient(270deg,rgba(83,139,90,1.00) 0%,rgba(55,32,41,1.00) 100%);
    background-image: -o-linear-gradient(270deg,rgba(83,139,90,1.00) 0%,rgba(55,32,41,1.00) 100%);
    background-image: linear-gradient(180deg,rgba(83,139,90,1.00) 0%,rgba(55,32,41,1.00) 100%);
}
h1  {
    color: #8D0002;
    font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, sans-serif;
    font-weight: bolder;
	}
img  {
    border-radius: 30px;
    border: thick solid #0A0A0A;
}
td, th {
    border: thick solid #000000;
    text-align: center;
    background-color: #BB98CB;
    background-image: -webkit-linear-gradient(270deg,rgba(94,33,154,1.00) 0%,rgba(207,154,255,1.00) 100%);
    background-image: -moz-linear-gradient(270deg,rgba(94,33,154,1.00) 0%,rgba(207,154,255,1.00) 100%);
    background-image: -o-linear-gradient(270deg,rgba(94,33,154,1.00) 0%,rgba(207,154,255,1.00) 100%);
    background-image: linear-gradient(180deg,rgba(94,33,154,1.00) 0%,rgba(207,154,255,1.00) 100%);
}
a {
    color: #970002;
}
p , h4{
    width: 700px;
    color: #D7D7D7;
}
li {
    margin-top: 10px;
    margin-bottom: 10px;
    color: #D7D7D7;
}
</style>
</head>

<body>
<h1>Galan my Beloved</h1>
	<h4>Not many know about this old, metal man from the hit anime Seven Deadly Sins but I do. I love him, he's great and I'm going to show and tell you why.</h4>
	<img src="galan.jpeg" width="512" height="285" alt=""/>

	<blockquote><strong><p style="color:#4A2B7B">"It's time for Galan Game!"</p></strong> 
</blockquote>

<p>Please keep in mind there will be many spoilers, so I recommend you watch Seven Deadly Sins on Netflix before you tread any further.</p>

<h1>Who is Galan?</h1>
	<p>Galan (also known as Galand due to the anime) is one of the Demon Kings elite troup, known as the Ten Commandments. He is one of the oldest members of this elite group, being around 991 years old. Galan possesses the commandment on Truth, which is decently powerful with it's ability to turn anyone who lies into stone. As a demon he is able to regenerate almost any wound and is able to use the darkness within his body to make wings, granting him access to any height. Speaking of height, he's 13'5 feet tall and is around 730 pounds. His weight makes sense once you realize his skin is a crimson colour (or emerald green in the manga). </p>

<h1>Background</h1>
	<p>This is one of the most interesting parts because Nakaba Suzuki only gives us very small hints. Such as him apparently having a sibling because he has a confirmed nephew named Pump. He also knows the missing 10th original commandment, who he saw turn into an Indura. He's also 991 years old so you have to ask the question "What has he been doing his whole life?"</p>
	<p>It also allows the fans to have a little fun about his past, which is always welcomed for fan fiction writers!</p>

	<h1>Moveset</h1>
<table width="469" border="5" cellspacing="0" cellpadding="10">
  <tbody>
    <tr>
      <th width="158" scope="col">Darkness</th>
      <th width="257" scope="col">As mentioned before, all demons have the ability to use this ability in many ways. Wings, protection, anything you can think of.</th>
    </tr>
    <tr>
      <td>Enhanced Regeneration</td>
      <td>All demons can regenerate wounds but Galan's commandment is hinted at being able to enhance this ability.</td>
    </tr>
    <tr>
      <td>Commandment of Truth</td>
      <td>The commandment the Demon King bestowed upon Galan has the ability to turn any liar to stone, including himself.</td>
    </tr>
    <tr>
      <td>Critical Over</td>
      <td>As someone who doesn't use magic, Galan has a very simple form in order to increase his strength. In this form he is able to level mountains with a shockwave of an attack.</td>
    </tr>
    <tr>
      <td>Chaotic Judgement</td>
      <td>Using his <a href="https://en.wikipedia.org/wiki/Halberd">halberd</a> he releashes a bombardment of attacks all around him. Swinging his weapon around at incredible speeds, the land around him completed destroyed in its aftermath.</td>
    </tr>
    <tr>
      <td>Wretched Scatter Strike</td>
      <td>With his stength, Galan launches himself into the air and reels his <a href="https://en.wikipedia.org/wiki/Halberd">halberd</a> back before repeadetly thrusting it at the ground below. The aftermath, much like <strong>Chaotic Judgement</strong>, results in the earth destroyed.</td>
    </tr>
    <tr>
      <td>Critical Strike</td>
      <td>A single strike attack that requires absolute precision, cutting through anything his weapon makes contact with.</td>
    </tr>
  </tbody>
</table>
	<h1>Fun Facts!</h1>
		<li>According to Galan himself, he leaves very few alive after battles.</li>
		<li>One of his favorite things to do is drink, especially with his comrades.</li>
		<li>Very passonite about others and what he does.</li>
		<li>He has 2 nephews, one being introduced in the mobile game Grand Cross.</li>
	<table width="486" border="5" cellspacing="0" cellpadding="10">
  <tbody>
    <tr>
      <th width="138" scope="col">Pump, found in the season 2 opening and in "Prisoners of the Sky".</th>
      <th width="294" scope="col"><a href="https://nanatsu-no-taizai.fandom.com/wiki/Pump"><img src="pump.png" width="232" height="295" alt=""/></a></th>
    </tr>
    <tr>
      <td><strong>Aboru, or Ahbor, was introduced during the winter time as a special boss in Grand Cross.</strong></td>
      <td><a href="https://7dsgc.fandom.com/wiki/Event_Bosses#Aboru"><img src="aboru.jpeg" width="225" height="225" alt=""/></a></td>
    </tr>
  </tbody>
</table>
		<li>Feelings get hurt when his comrades make fun of him, absolute baby.</li>
<h1>Why you Should Love Galan</h1>
	<h4>He's the equivalent of a fun uncle that would buy you an ice-cream if you're ever sad, would protect you against a whole army, and move mountains for you because you merely asked. Sure, he can be stubborn at times but he's got his weird charm. Please love him, he's already forgotten. </h4>
<p>If you wish to fight please email me at <a href="mailto:gotosubcon@hotmail.com">gotosubcon@hotmail.com</a>.</p>
</body>
</html>
